# rev-p1

./: README.md  dependency-reduced-pom.xml  pom.xml
docker/: Containerfile
src/main/java/dev/thom/api/: App.java
src/main/java/dev/thom/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ExpenseDao.java  ExpenseDaoImpl.java
src/main/java/dev/thom/entities/: Employee.java  Expense.java
src/main/java/dev/thom/services/: EmployeeService.java  EmployeeServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/java/dev/thom/utilities/: ConnectionUtil.java  EmployeeUtil.java  LogLevel.java  ProjectUtil.java  Statuses.java  ThomLogger.java
src/test/java/dev/thom/dao/: EmployeeDaoImplTest.java
